<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/main.menu.refresh"
        android:orderInCategory="101"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/main.menu.settings"
        android:orderInCategory="102"
        app:showAsAction="collapseActionView"/>
</menu>