<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/paper_background"
        android:padding="@dimen/dimen_10_dip">
        <com.capsule.apps.todokotlin.widgets.OpenTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task.create.title"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_10_dip"
            android:paddingBottom="@dimen/dimen_10_dip"
            android:textColor="@color/color_gray_dark"
            android:layout_marginTop="@dimen/dimen_30_dip"
            android:textSize="@dimen/text_large"
            app:fontVariation="normal"
            app:fixWidowWords="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/input_background"
                android:layout_weight="3"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <com.capsule.apps.todokotlin.widgets.OpenEditText
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@null"
                    android:paddingStart="@dimen/dimen_5_dip"
                    android:paddingTop="@dimen/dimen_10_dip"
                    android:paddingBottom="@dimen/dimen_10_dip"
                    android:lines="1"
                    android:enabled="true"
                    android:hint="@string/task.title.placeholder"
                    app:fontVariation="normal"
                    app:fixWidowWords="true"/>
            </android.support.design.widget.TextInputLayout>
   <!--         <com.capsule.apps.todokotlin.widgets.OpenTextView
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/button_save_selector"
                android:text="@string/task.button.save"
                android:textColor="@color/color_gray_dark"
                app:fontVariation="normal"
                app:fixWidowWords="true"/>-->
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:layout_marginTop="@dimen/dimen_10_dip">
            <com.capsule.apps.todokotlin.widgets.OpenEditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_5_dip"
                android:paddingEnd="@dimen/dimen_5_dip"
                android:background="@null"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/task.description.placeholder"
                android:lines="12"
                app:fontVariation="normal"
                app:fixWidowWords="true"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
